MiniMarket/Views/FakturyZakupuView.xaml

<local:WszystkieViewBase x:Class="MiniMarket.Views.FakturyZakupuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding  List}" SelectedItem="{Binding Path=WybranaFaktura, Mode=TwoWay}"  >
        <DataGrid.Columns>
            <DataGridTextColumn />
            <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Path= Fvz_NrDok}"/>
            <DataGridTextColumn Header="Rodzaj" Binding="{Binding Path= Fvz_RodzajDokumentu}"/>
            <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path= Fvz_Kontrahent}" />
            <DataGridTextColumn Header="Data wyst." Binding="{Binding Path=  Fvz_DataWyst}"/>
            <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding Path= FvzDataSprzedazy}"/>
            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path= Fvz_Magazyn}"/>
            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path= Fvz_Kategoria}"/>
            <DataGridTextColumn Header="Termin" Binding="{Binding Path=  Fvz_Termin}"/>
            <DataGridTextColumn Header="Typ Płatności" Binding="{Binding Path= Fvz_PlatnoscTyp}"/>
            <DataGridTextColumn Header="Dokument" Binding="{Binding Path= Fvz_DokNettoBrutto}"/>
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
