MiniMarket/Views/GrupyTowaroweView.xaml

<UserControl x:Class="MiniMarket.Views.GrupyTowaroweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"  />
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Height="40"  Margin="0,2,0,2" Background="#BDBDBD" >
            <Button Command="{Binding  AddCommand}" Content="Dodaj"  Width="80"  Height="30" Margin="2" />
            <Button Command="{Binding EditCommand}"  Content="Modyfikuj"  Width="80" Height="30"  Margin="2" />
            <Button  Content="Kasuj"  Width="80"  Height="30"  Margin="2" Command="{Binding DeleteCommand}" />
            <Button  Content="Odswiez"  Width="80"  Height="30" Command="{Binding UpdateCommand}" Margin="2" />
        </WrapPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding List}" AutoGenerateColumns="False" SelectedItem="{Binding Path=WybranaGrupa, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= G_GRId}"/>
                <DataGridTextColumn Header="Nazwa Grupy towarowej" Binding="{Binding Path= G_GRNazwa}"/>
                <DataGridTextColumn Header="Wprowadził" Binding="{Binding Path = G_GRWprowadzil}" />
                <DataGridTextColumn Header="Dzień wprowadzenia" Binding="{Binding Path = G_GRDataWprowadzenia}"/>
                <DataGridTextColumn Header="Zmodyfikował" Binding="{Binding Path = G_GRZmodyfikowal}"/>
                <DataGridTextColumn Header="Dzień modyfikacji" Binding="{Binding Path = G_GRDataZmiany}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button Content="Wybierz" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="Anuluj" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
