MiniMarket/Views/KartotekaView.xaml

<UserControl x:Class="MiniMarket.Views.KartotekaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="2"  Height="40"  Margin="0,2,0,2" Background="#BDBDBD" />
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding  List}" SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Kod" Binding="{Binding Path= Twr_Kod}"/>
                <DataGridTextColumn Header="Numer Kat." Binding="{Binding Path= Twr_NumerKat}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= Twr_Nazwa}" />
                <DataGridTextColumn Header="Grupa" Binding="{Binding Path= Twr_Grupa}"/>
                <DataGridTextColumn Header="Kategoria Zakup" Binding="{Binding Path= Twr_KatZakupu}"/>
                <DataGridTextColumn Header="Kategoria Sprzedaż" Binding="{Binding Path= Twr_KatSprzedazy}"/>
                <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Path= Twr_Typ}" />
                <DataGridTextColumn Header="Nr dokumentu" Binding="{Binding Path= NumerDokumentu}" />
                <DataGridTextColumn Header="Data dokumentu" Binding="{Binding Path= Twr_WprUzytData}" />
                <DataGridTextColumn Header="Przychód" Binding="{Binding Path= Twr_ZakupIlosc}"/>
                <DataGridTextColumn Header="Rozchód" Binding="{Binding Path= Twr_SprzedazIlosc}"/>
                <DataGridTextColumn Header="Cena netto " Binding="{Binding Path= Twr_CenaZakNetto}" />
                <DataGridTextColumn Header="Vat zakup" Binding="{Binding Path= Twr_VatZak}"/>
                <DataGridTextColumn Header="Vat sprzedaz" Binding="{Binding Path= Twr_VatSpr}"/>
                <DataGridTextColumn Header="Wartosc zakupu netto " Binding="{Binding Path= Twr_WartoscCenaZakNetto}" />
                <DataGridTextColumn Header="Cena sprzedazy netto " Binding="{Binding Path= Twr_CenaSprNetto}" />
                <DataGridTextColumn Header="Wartosc sprzedazy netto " Binding="{Binding Path= Twr_WartoscCenaSprNetto}" />
                

            </DataGrid.Columns>

        </DataGrid>
        <Expander Grid.Row="0" Header="Sortowanie i Filtrowanie" Style="{StaticResource ExpanderOtwarty}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="5"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="5"/>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition  Width="5"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding CzyNumer, UpdateSourceTrigger=PropertyChanged}" Content="Kody: " Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding CzyDataSprzedazy, UpdateSourceTrigger=PropertyChanged}" Content="Data sprzedazy:" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding CzyDataWystawienia, UpdateSourceTrigger=PropertyChanged}" Content="Data zakupu" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="3"  Grid.Row="1" Content="od:" Margin="0,2,0,2" />
                <Label Grid.Column="3"  Grid.Row="2" Content="od:" Margin="0,2,0,2" />
                <Label Grid.Column="3"  Grid.Row="3" Content="od:" Margin="0,2,0,2" />

                <TextBox Text="{Binding NumerOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Margin="0,2,0,2" />
                <DatePicker SelectedDate="{Binding Path=DataSprzedazyOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" Margin="0,2,0,2" />
                <DatePicker SelectedDate="{Binding Path=DataWystawieniaOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4" Margin="0,2,0,2" />

                <Label Grid.Column="5"  Grid.Row="1" Content="do:" Margin="0,2,0,2" />
                <Label Grid.Column="5"  Grid.Row="2" Content="do:" Margin="0,2,0,2" />
                <Label Grid.Column="5"  Grid.Row="3" Content="do:" Margin="0,2,0,2" />

                <TextBox Text="{Binding NumerDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" Margin="0,2,0,2"  />
                <DatePicker SelectedDate="{Binding Path=DataSprzedazyDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="6" Margin="0,2,0,2"/>
                <DatePicker SelectedDate="{Binding Path=DataWystawieniaDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="6" Margin="0,2,0,2" />
                <Button Command="{Binding SearchCommand}" Grid.Column="6" Grid.Row="4" Margin="0,2,0,2" Content="Szukaj" Height="25"/>
                <Label Grid.Column="8" Grid.Row="2" Content="Wyszukaj po:" Margin="0,2,0,2" />
                <Label Grid.Column="8" Grid.Row="1" Content="Sortuj po:" Margin="0,2,0,2"/>
                <Label Grid.Column="8" Grid.Row="3" Content="Wprowadz:" Margin="0,2,0,2"/>
                <ComboBox 
                                    ItemsSource="{Binding SortComboboxItems}"
                                    SelectedValue="{Binding Path=SortList,Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="10" Margin="0,2,0,2"/>
                <ComboBox 
                                     ItemsSource="{Binding FindComboboxItems}"     
                                     SelectedValue="{Binding Path=FindField,Mode=TwoWay}"
                                    Grid.Row="2" Grid.Column="10" Margin="0,2,0,2"/>
                <TextBox Text ="{Binding FindTextBox}" Grid.Row="3" Grid.Column="10" Margin="0,2,0,2"/>
                <Button Command="{Binding SortCommand}" Grid.Column="12" Grid.Row="1" Margin="0,2,0,2" Content="OK" Height="25"/>
                <Button  Command="{Binding FindCommand}" Grid.Column="12" Grid.Row="3" Margin="0,2,0,2" Content="OK" Height="25"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
