MiniMarket/Views/KontrahenciView.xaml

<local:WszystkieViewBase x:Class="MiniMarket.Views.KontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <DataGrid Grid.Row="2"  ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyKontrahent, Mode=TwoWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod" Binding="{Binding Path= Knt_Kod}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=  Knt_Nazwa1}" />
                <DataGridTextColumn Header="NIP" Binding="{Binding Path=  Knt_NipKraj}"/>
                <DataGridTextColumn Header="Regon" Binding="{Binding Path=  Knt_Regon}"/>
                <DataGridTextColumn Header="Pesel" Binding="{Binding Path=  Knt_Pesel}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=  Knt_Kraj}"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding Path=  Knt_Wojewodztwo}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=  Knt_Ulica}"/>
                <DataGridTextColumn Header="Nr domu" Binding="{Binding Path=  Knt_NrDomu}"/>
                <DataGridTextColumn Header="Nr lokalu" Binding="{Binding Path=  Knt_NrLokalu}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path=  Knt_KodPocztowy}"/>
                <DataGridTextColumn Header="Poczta" Binding="{Binding Path=  Knt_Poczta}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=  Knt_Miasto}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=  Knt_Telefon1}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=  Knt_Email}"/>
                <DataGridTextColumn Header="Wprowadził" Binding="{Binding Path=  Knt_Wpowadzil}"/>
                <DataGridTextColumn Header="Data wprowadzenia" Binding="{Binding Path=  Knt_DataWprowadzenia}"/>
                <DataGridTextColumn Header="Zmienił" Binding="{Binding Path=  Knt_Zmienil}"/>
                <DataGridTextColumn Header="Data zmiany" Binding="{Binding Path=  Knt_dataZmiany}"/>
            </DataGrid.Columns>
        </DataGrid>
        
</local:WszystkieViewBase>
