MiniMarket/Views/ParagonyView.xaml

<local:WszystkieViewBase x:Class="MiniMarket.Views.ParagonyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding  List}" SelectedItem="{Binding Path=WybranyParagon, Mode=TwoWay}" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Path=  Par_NrDok}" />
            <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=  Par_Kontrahent}"/>
            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=  Par_Kategoria}"/>
            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=  Par_Magazyn}"/>
            <DataGridTextColumn Header="Typ Płatności" Binding="{Binding Path=  Par_RodzajuPlatnosci}"/>
            <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=  Par_DataWyst}"/>
            <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding Path=  Par_DataSprzedazy}"/>
            <DataGridTextColumn Header="Rodzaj dokumentu" Binding="{Binding Path=  Par_RodzajuDokumentu}"/>
            <DataGridTextColumn Header="Netto/Brutto" Binding="{Binding Path=  Par_NettoBrutto}"/>
            <DataGridTextColumn Header="Rabat" Binding="{Binding Path=  Par_Rabat}"/>
            <DataGridTextColumn Header="Termin" Binding="{Binding Path=  Par_Termin}"/>
            <DataGridTextColumn Header="Brutto" />
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
