MiniMarket/Views/RaportZyskView.xaml

<UserControl x:Class="MiniMarket.Views.RaportZyskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Height="40"  Margin="0,2,0,2" Background="#BDBDBD" >
            <Button Command="{Binding  LoadCommand}" Content="Wylicz"  Width="80"  Height="30" Margin="2" />
        </WrapPanel>
        <Expander Header="Rozchody" Style="{StaticResource ExpanderOtwarty}" Grid.Row="2">
            <DataGrid Grid.Row="2" AutoGenerateColumns="False"  ItemsSource="{Binding List}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path= Twr_Kod}"/>
                    <DataGridTextColumn Header="Numer Kat." Binding="{Binding Path= Twr_NumerKat}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= Twr_Nazwa}" />
                    <DataGridTextColumn Header="Grupa" Binding="{Binding Path= Twr_Grupa}"/>
                    <DataGridTextColumn Header="Kategoria Zakup" Binding="{Binding Path= Twr_KatZakupu}"/>
                    <DataGridTextColumn Header="Kategoria Sprzedaż" Binding="{Binding Path= Twr_KatSprzedazy}"/>
                    <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Path= TypDokumentu}" />
                    <DataGridTextColumn Header="Przychód" Binding="{Binding Path= Twr_ZakupIlosc}"/>
                    <DataGridTextColumn Header="Rozchód" Binding="{Binding Path= Twr_SprzedazIlosc}"/>
                    <DataGridTextColumn Header="Cena netto " Binding="{Binding Path= Twr_CenaZakNetto}" />
                    <DataGridTextColumn Header="Vat zakup" Binding="{Binding Path= Twr_VatZak}"/>
                    <DataGridTextColumn Header="Vat sprzedaz" Binding="{Binding Path= Twr_VatSpr}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Expander>
        
        <Expander Header="Przychody" Grid.Row="3" Style="{StaticResource ExpanderOtwarty}">
            <DataGrid  Grid.Row="3" AutoGenerateColumns="False"  ItemsSource="{Binding ListaRozchodu}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Path= Twr_Kod}"/>
                    <DataGridTextColumn Header="Numer Kat." Binding="{Binding Path= Twr_NumerKat}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= Twr_Nazwa}" />
                    <DataGridTextColumn Header="Grupa" Binding="{Binding Path= Twr_Grupa}"/>
                    <DataGridTextColumn Header="Kategoria Zakup" Binding="{Binding Path= Twr_KatZakupu}"/>
                    <DataGridTextColumn Header="Kategoria Sprzedaż" Binding="{Binding Path= Twr_KatSprzedazy}"/>
                    <DataGridTextColumn Header="Typ dokumentu" Binding="{Binding Path= TypDokumentu}" />
                    <DataGridTextColumn Header="Przychód" Binding="{Binding Path= Twr_ZakupIlosc}"/>
                    <DataGridTextColumn Header="Rozchód" Binding="{Binding Path= Twr_SprzedazIlosc}"/>
                    <DataGridTextColumn Header="Cena netto " Binding="{Binding Path= Twr_CenaZakNetto}" />
                    <DataGridTextColumn Header="Vat zakup" Binding="{Binding Path= Twr_VatZak}"/>
                    <DataGridTextColumn Header="Vat sprzedaz" Binding="{Binding Path= Twr_VatSpr}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Expander>
        
        <Expander Grid.Row="1" Header="Sortowanie i Analiza" Style="{StaticResource ExpanderOtwarty}">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border}" Grid.ColumnSpan="2">
                    <Grid Grid.Column="0" Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="Data od:" Style="{StaticResource LabelStandardowy}" />
                        <DatePicker SelectedDate="{Binding Path=DataOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource DataPickerStandardowy}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Data do:" Style="{StaticResource LabelStandardowy}"/>
                        <DatePicker SelectedDate="{Binding Path=DataDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource DataPickerStandardowy}" />

                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource Border}" Grid.ColumnSpan="2">

                </Border>
                <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource Border}">
                    <Grid Grid.Column="0" Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="Przychód ilość:" Style="{StaticResource LabelStandardowy}" />
                        <Label Content="{Binding IloscPrzychod}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStandardowy}" Width="60" Background="LightGray" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Przychód netto:" Style="{StaticResource LabelStandardowy}"/>
                        <Label Content="{Binding PrzychodNetto}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStandardowy}" Width="60" Background="LightGray" />
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource Border}">
                    <Grid>

                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource Border}">
                    <Grid Grid.Column="0" Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="Rozchód ilość:" Style="{StaticResource LabelStandardowy}" />
                        <Label Content="{Binding IloscRozchod}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStandardowy}" Width="60" Background="LightGray" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Rozchód netto:" Style="{StaticResource LabelStandardowy}"/>
                        <Label Content="{Binding RozchodNetto}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStandardowy}" Width="60" Background="LightGray" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
                <Border Grid.Column="5" Grid.Row="1" Style="{StaticResource Border}">
                    <Grid>

                    </Grid>
                </Border>
                <Border Grid.Column="7" Grid.Row="0" Style="{StaticResource Border}">
                    <Grid Grid.Column="0" Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" Style="{StaticResource Border}">

                </Border>
                <Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource Border}">

                </Border>
                <Border Grid.Row="0" Grid.Column="10"  Style="{StaticResource Border}" Grid.ColumnSpan="2">

                </Border>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
