MiniMarket/Views/StylZakladek.xaml

<ResourceDictionary  
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MiniMarket.Views">
    
    <!--styl kolumn standardowy-->
    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="ColumnDefinitionComboBox" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="ColumnDefinitionDlugi" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="300"/>
    </Style>
    <!--styl kolumn separacyjny-->
    <Style x:Key="ColumnDefinitionSeparacyjny" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="10"/>
    </Style>
    <!--styl wierszy standardowy-->
    <Style x:Key="RowDefinitionStandardowy" TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>
    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="Button">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>
    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="Label">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>
    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>
    <!--Textbox-->
    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--TextBox Nieedytowalny-->
    <Style x:Key="TextBoxNieedytowalny" BasedOn="{StaticResource TextBoxStandardowy}"  TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False"  />
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <!--Expander-->
    <Style x:Key="ExpanderStandardowy" TargetType="Expander">
        <Setter Property="Margin" Value="0,2,0,2"  />
    </Style>
    <Style x:Key="ExpanderOtwarty" BasedOn="{StaticResource ExpanderStandardowy}" TargetType="Expander">
        <Setter Property="IsExpanded" Value="True"  />
    </Style>
    <!--Data Picker-->
    <Style x:Key="DataPickerStandardowy"  TargetType="DatePicker">
        <Setter Property="Margin" Value="0,2,0,2"  />
        <Setter Property="Padding" Value="0"/>
      
    </Style>
    <!--StackPanel-->
    <Style x:Key="StackPanelStandardowy"  TargetType="StackPanel">
        <Setter Property="Margin" Value="5"  />
    </Style>
    <Style x:Key="StackPanelItem" BasedOn="{StaticResource StackPanelStandardowy}" TargetType="StackPanel">
        <Setter Property="Background" Value="#BDBDBD"   />

    </Style>
    <!--Grid Styl Ogolny-->
    <Style x:Key="GridStandard" TargetType="Grid">
        <Setter Property="Background" Value="#BDBDBD"/>
    </Style>
    <!--CheckBox-->
    <Style x:Key="CheckBoxOgolny" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--ScrollViewer-->
    <Style x:Key="ScrollViewerOgolny" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>
    <!--ToggleButton-->
    <Style x:Key="ToggleButtonStandard" TargetType="ToggleButton">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>

    </Style>
    <!--DockPanel-->
    <Style x:Key="DockPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>
    <!--Border-->
    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <!--TabControl-->
    <Style x:Key="TabControl" TargetType="TabControl">
        <Setter Property="Background" Value="#BDBDBD"/>
        
    </Style>
    <!--TabItem-->
    <Style x:Key="TabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#BDBDBD" />
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="LightSlateGray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--ButtonSprzedaż-->
    <Style x:Key="ButtonSprzedaz" TargetType="Button" BasedOn="{StaticResource ButtonStandardowy}">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="4,4,4,4"/>

    </Style>
    <!--LabelSprzedaż-->
    <Style x:Key="LabelSprzedaz" TargetType="Label" BasedOn="{StaticResource LabelStandardowy}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
  

</ResourceDictionary>