MiniMarket/Views/UzytkownicyView.xaml

<UserControl x:Class="MiniMarket.Views.UzytkownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"  />
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStandard}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"  Height="40"  Margin="0,2,0,2" Background="#BDBDBD" >
            <Button Command="{Binding  AddCommand}" Content="Dodaj"  Width="80"  Height="30" Margin="2" />
            <Button Command="{Binding  EditCommand}" Content="Modyfikuj"  Width="80" Height="30"  Margin="2" />
            <Button Command="{Binding  DeleteCommand}" Content="Usuń"  Width="80" Height="30"  Margin="2" />
            <Button  Content="Odswiez"  Width="80"  Height="30" Command="{Binding UpdateCommand}" Margin="2" />
        </WrapPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding List}" AutoGenerateColumns="False" SelectedItem="{Binding Path=WybranyUzytkownik, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= U_UzytkownikId}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path= U_UZNazwa}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path= U_UZTelefon}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Path= U_UZStanowisko}"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding Path= U_UZCzyAdmin}"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding Path= U_UZCzyManager}"/>
                <DataGridTextColumn Header="Pracownik" Binding="{Binding Path= U_UZCzyPracownik}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button Content="Wybierz" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="Anuluj" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
