MiniMarket/Views/WszystkieWZView.xaml

<local:WszystkieViewBase x:Class="MiniMarket.Views.WszystkieWZView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding  List}" SelectedItem="{Binding Path=WybranyWZ, Mode=TwoWay}" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Path=  Wz_NrDok}" />
            <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=  Wz_Kontrahent}"/>
            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=  Wz_Kategoria}"/>
            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=  Wz_Magazyn}"/>
            <DataGridTextColumn Header="Typ Płatności" Binding="{Binding Path=  Wz_PlatnoscTyp}"/>
            <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=  Wz_DataWyst}"/>
            <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding Path=  Wz_DataSprzedazy}"/>
            <DataGridTextColumn Header="Rodzaj dokumentu" Binding="{Binding Path=  Wz_RodzajDokumentu}"/>
            <DataGridTextColumn Header="Netto/Brutto" Binding="{Binding Path=  Wz_DokNettoBrutto}"/>
            <DataGridTextColumn Header="Rabat" Binding="{Binding Path=  Wz_Rabat}"/>
            <DataGridTextColumn Header="Termin" Binding="{Binding Path=  Wz_Termin}"/>
            <DataGridTextColumn Header="Netto" />
        </DataGrid.Columns>
    </DataGrid>
</local:WszystkieViewBase>
