MiniMarket/Views/WszystkiePZView.xaml

<local:WszystkieViewBase x:Class="MiniMarket.Views.WszystkiePZView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding  List}" SelectedItem="{Binding Path=WybranyPZ, Mode=TwoWay}" >
        <DataGrid.Columns>
            <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding Path=  Pz_NrDok}" />
            <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=  Pz_Kontrahent}"/>
            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=  Pz_Kategoria}"/>
            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=  Pz_Magazyn}"/>
            <DataGridTextColumn Header="Typ Płatności" Binding="{Binding Path=  Pz_PlatnoscTyp}"/>
            <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Path=  Pz_DataWyst}"/>
            <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding Path=  Pz_DataSprzedazy}"/>
            <DataGridTextColumn Header="Rodzaj dokumentu" Binding="{Binding Path=  Pz_RodzajDokumentu}"/>
            <DataGridTextColumn Header="Netto/Brutto" Binding="{Binding Path=  Pz_DokNettoBrutto}"/>
            <DataGridTextColumn Header="Rabat" Binding="{Binding Path=  Pz_Rabat}"/>
            <DataGridTextColumn Header="Termin" Binding="{Binding Path=  Pz_Termin}"/>
            <DataGridTextColumn Header="Netto" />
        </DataGrid.Columns>
    </DataGrid>

</local:WszystkieViewBase>
