MiniMarket/Themes/Generic.xaml

<ResourceDictionary
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MiniMarket.Views">

    <Style  TargetType="{x:Type  local:WszystkieViewBase}"    >
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type  local:WszystkieViewBase}">
                    <Grid  Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0"  Height="40"  Margin="0,2,0,2" Background="#BDBDBD" >
                            <Button Command="{Binding  AddCommand}" Content="Dodaj"  Width="80"  Height="30" Margin="2" />
                            <Button Command="{Binding EditCommand}" Content="Edytuj"   Width="80" Height="30"  Margin="2" />
                            <Button  Content="Kasuj"  Width="80"  Height="30" Command="{Binding DeleteCommand}"  Margin="2" />
                            <Button  Content="Odswiez"  Width="80"  Height="30" Command="{Binding UpdateCommand}" Margin="2" />
                        </WrapPanel>
                        <Expander Grid.Row="1" Header="Sortowanie i Filtrowanie" Background="#BDBDBD">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition  Width="5"/>
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition  Width="5"/>
                                    <ColumnDefinition  Width="50"/>
                                    <ColumnDefinition  Width="5"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding CzyNumer, UpdateSourceTrigger=PropertyChanged}" Content="Numery: " Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding CzyDataSprzedazy, UpdateSourceTrigger=PropertyChanged}" Content="Data sprzedazy:" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding CzyDataWystawienia, UpdateSourceTrigger=PropertyChanged}" Content="Data wystawienia" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                
                                <Label Grid.Column="3"  Grid.Row="1" Content="od:" Margin="0,2,0,2" />
                                <Label Grid.Column="3"  Grid.Row="2" Content="od:" Margin="0,2,0,2" />
                                <Label Grid.Column="3"  Grid.Row="3" Content="od:" Margin="0,2,0,2" />

                                <TextBox Text="{Binding NumerOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Margin="0,2,0,2" />
                                <DatePicker SelectedDate="{Binding Path=DataSprzedazyOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" Margin="0,2,0,2" />
                                <DatePicker SelectedDate="{Binding Path=DataWystawieniaOd, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4" Margin="0,2,0,2" />
                                
                                <Label Grid.Column="5"  Grid.Row="1" Content="do:" Margin="0,2,0,2" />
                                <Label Grid.Column="5"  Grid.Row="2" Content="do:" Margin="0,2,0,2" />
                                <Label Grid.Column="5"  Grid.Row="3" Content="do:" Margin="0,2,0,2" />

                                <TextBox Text="{Binding NumerDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="6" Margin="0,2,0,2"  />
                                <DatePicker SelectedDate="{Binding Path=DataSprzedazyDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="6" Margin="0,2,0,2"/>
                                <DatePicker SelectedDate="{Binding Path=DataWystawieniaDo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="6" Margin="0,2,0,2" />
                                <Button Command="{Binding SearchCommand}" Grid.Column="6" Grid.Row="4" Margin="0,2,0,2" Content="Szukaj" Height="25"/>
                                <Label Grid.Column="8" Grid.Row="2" Content="Wyszukaj po:" Margin="0,2,0,2" />
                                <Label Grid.Column="8" Grid.Row="1" Content="Sortuj po:" Margin="0,2,0,2"/>
                                <Label Grid.Column="8" Grid.Row="3" Content="Wprowadz:" Margin="0,2,0,2"/>
                                <ComboBox 
                                    ItemsSource="{Binding SortComboboxItems}"
                                    SelectedValue="{Binding Path=SortList,Mode=TwoWay}"
                                    Grid.Row="1" Grid.Column="10" Margin="0,2,0,2"/>
                                <ComboBox 
                                     ItemsSource="{Binding FindComboboxItems}"     
                                     SelectedValue="{Binding Path=FindField,Mode=TwoWay}"
                                    Grid.Row="2" Grid.Column="10" Margin="0,2,0,2"/>
                                <TextBox Text ="{Binding FindTextBox}" Grid.Row="3" Grid.Column="10" Margin="0,2,0,2"/>
                                <Button Command="{Binding SortCommand}" Grid.Column="12" Grid.Row="1" Margin="0,2,0,2" Content="OK" Height="25"/>
                                <Button  Command="{Binding FindCommand}" Grid.Column="12" Grid.Row="3" Margin="0,2,0,2" Content="OK" Height="25"/>
                            </Grid>
                        </Expander>
                        <ContentPresenter  Grid.Row="2"  Margin="0,5,0,5"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
